apiVersion: v1
entries:
  vsbe:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-09-15T10:12:39.2136859Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 64361f3b9cc7bf782abb5ccdbc4b37558483d1fd1478443d88b65ff0b97ecf86
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vsbe
    urls:
    - vsbe-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-15T10:12:39.1970951Z"
