apiVersion: v1
entries:
  vsbe:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-09-22T10:13:51.6418346Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 7f850e39c551d6e778e764d869f8af08399aeaa3d37300a7861e6c7ccc5a386d
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vsbe
    urls:
    - vsbe-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-22T10:13:51.6260257Z"
